# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://10.99.0.199:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=CdL36AwPXO6IEo0ZCiYtppLy9xv07/He+FuIEyHYCJfUgDFxrI9hxNm64pzeQ+kgvuKvC1jjluVE0zf6G/DYRw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
