# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://10.99.0.199:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=FH9C+laOBwJoi8A4nHA9f/IrgkiP4fVOrML37OrK9UUttfUs6Q+7RhIXgv25mILNMQKvoFFW9xL80OIZPlJbzw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
